# MultipleTextCopier
As my last project needed multiple key strings to copy and paste at several different locations. I ended up making this simple utility. This will hold all the strings assigning them one position in an array. Now, upon pressing the specific key it will simply paste the data to the current window. As this was made to make my work a bit easier, I thought to share if anyone else finds it useful in any-case. 
